spring.datasource.url = jdbc:mysql://localhost:3306/report
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto  = update
spring.jpa.spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.propeties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.main.allow-circular-references:true